# sudo-key-manager-android

./: .gitignore  .mcp.json  README.md  build.gradle  dependency-suppression.xml  gradle.properties  settings.external.gradle  settings.gradle
.gitlab/merge_request_templates/: bug.md  feature.md
gradle/wrapper/: gradle-wrapper.properties
sudokeymanager/: build.gradle  licenses.yml  proguard-rules.pro
sudokeymanager/src/main/: AndroidManifest.xml
sudokeymanager/src/main/java/com/sudoplatform/sudokeymanager/: AndroidKeyManager.java  AndroidKeyManager.kt  AndroidSQLiteStore.java  AndroidSQLiteStore.kt  ExportableAndroidStore.java  ExportableAndroidStore.kt  KeyComponents.java  KeyComponents.kt  KeyManager.java  KeyManager.kt  KeyManagerException.java  KeyManagerException.kt  KeyManagerFactory.kt  KeyManagerInterface.java  KeyManagerInterface.kt  KeyNotFoundException.java  KeyNotFoundException.kt  KeyService.kt  KeyType.java  KeyType.kt  KeyTypeJsonAdapter.java  KeyTypeJsonAdapter.kt  MethodNotImplementedException.java  SecureKeyArchive.java  SecureKeyArchive.kt  SecureKeyArchiveException.java  SecureKeyArchiveException.kt  SecureKeyArchiveInterface.java  SecureKeyArchiveInterface.kt  SecureKeyDelegateInterface.java  SecureKeyDelegateInterface.kt  SecurityProviders.java  SecurityProviders.kt  StoreException.java  StoreException.kt  StoreInterface.java  StoreInterface.kt  StoreNotExportable.java  StoreNotExportable.kt  StoreSchema.java  (+1 more)
sudokeymanager/src/main/res/values/: strings.xml
sudokeymanager/src/main/res/xml/: keymanager_backup_rules.xml
